# Spring-MVC-Study

./: .project  pom.xml
src/main/java/ch4/mvc/: DemoInterceptor.java  HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/java/ch4/mvc/advice/: ExceptionHandlerAdvice.java
src/main/java/ch4/mvc/controller/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  SseController.java  UploadController.java
src/main/java/ch4/mvc/interceptor/: DemoInterceptor.java
src/main/java/ch4/mvc/json/: DemoAnnoController.java  DemoRestController.java
src/main/java/ch4/mvc/json/domain/: AdviceController.java  DemoObj.java
src/main/java/ch4/mvc/messageconverter/: ConverterController.java  MyMessageConverter.java
src/main/java/ch4/mvc/web/: UploadController.java
src/main/java/test/: Test.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp  sse.jsp
